//google fonts:
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;600;700&family=Jura:wght@400;600;700&display=swap');

@mobile: 768px;

//variables

:root {
  //--light: #fff;
  //--dark: #000;
  //--dark1: #3B4F5A;
  //--blue: #244F99;
  //--blue-alter: #476dba;
  //--blue-light: rgba(41, 88, 167, .6);
  //--blue-light2: rgba(41, 88, 167, .2);
  --light: #fff;
  --dark: #0a0404;
  --dark1: hsla(345, 5%, 36%, .5);
  --dark2: rgba(0, 0, 0, .7);
  --blue: hsl(326, 91%, 52%);
  --blue-alter: hsl(326, 61%, 52%);
  --blue-light: hsla(326, 61%, 52%, .6);
  --blue-light2: hsla(326, 61%, 52%, .2);
  --lh: 150%;
  --font1: 'Bai Jamjuree', sans-serif;
  --font2: 'Jura', sans-serif;
  --transition: all .25s linear;

  --gap-lg: 100px;
  --gap-md: 50px;
  --gap-sm: 20px;
  --gap-xsm: 10px;

  @media (max-width: @mobile) {
    --gap-lg: 50px;
    --gap-md: 30px;
    --gap-sm: 15px;
  }
}

.text-center {
  text-align: center;
}

._lock {
  overflow: hidden;
}

//localize styles
.html-blocks-ua-car-packages2 {

  font-family: var(--font1);
  font-size: 16px;
  line-height: var(--lh);
  @media (max-width: @mobile) {
    font-size: 14px;
  }

  [class*=__container] {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .heading {
    font-size: 48px;
    line-height: var(--lh);
    @media (max-width: @mobile) {
      font-size: 35px;
    }
  }

  .heading-2 {
    font-size: 38px;
    line-height: var(--lh);
    @media (max-width: @mobile) {
      font-size: 28px;
    }
  }

  .colored {
    color: var(--blue);
  }

  .btn_light {
    display: table;
    padding: 20px 40px;
    font-size: 20px;
    text-decoration: none;
    color: var(--light);
    border: 1px solid var(--light);
  }

  .btn {
    color: var(--light);
    text-decoration: none;
    background: var(--blue-light);
    padding: 16px 80px;
    display: inline-block;
    font-size: 14px;
    line-height: var(--lh);
    border: 1px solid var(--light);
    transition: var(--transition);
    transform: skew(-21deg);

    &:focus, &:visited {
      color: var(--light);
      text-decoration: none;
    }

    &:hover {
      background-color: var(--blue-alter);
      color: var(--light);
      text-decoration: none;
    }

    span {
      position: relative;
      display: inline-block;
      transform: skew(21deg);
      color: inherit;
    }

    &_active {
      background: var(--blue);
      border: 1px solid var(--blue);
    }

    @media (max-width: @mobile) {
      padding: 16px 60px;
    }
  }

  .font2 {
    font-family: var(--font2);
  }

  .text-highlight {
    color: var(--blue);
  }

  .mb4 {
    margin-bottom: 40px;
  }


  .contact-form {
    padding: 20px;
    box-shadow: 1px 1px 5px rgba(#000, 0.1);

    p {
      margin-bottom: 15px;
    }

    input {
      width: 100%;
      display: block;
      padding: 10px;
      color: var(--dark1);
      border: 1px solid var(--dark1);
    }

    input[type="submit"] {
      background-color: var(--dark1);
      color: var(--light);
      width: fit-content;
      padding-left: 20px;
      padding-right: 20px;
      margin: 0 auto;
      margin-top: 20px;
    }
  }

  .custom-form {
    padding: 10px 20px;
    border: 1px solid var(--dark1);

    button[type="submit"] {
      padding: 10px 40px;
      background-color: var(--dark1);
      color: var(--light);
      margin-top: 10px;
      .font2();
      text-transform: uppercase;
      font-weight: bold;
      margin: 10px auto 10px;
      text-align: center;
      cursor: pointer;
      border: none;

      &.btn_colored {
        background-color: var(--blue);
      }
    }

    iframe {
      width: 100%;
      display: block;
      min-height: 315px;
    }

    ul {
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .infusion-field {
      display: flex;
      flex-direction: column;
      gap: 7px;
      margin-bottom: 7px;

      input {
        width: 100%;
        padding: 10px;
        display: block;
        border: 1px solid var(--dark1);
      }

      select {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: var(--light);
        border: 1px solid var(--dark1);
      }

      input[type="radio"], input[type="checkbox"] {
        display: inline-block;
        width: -moz-fit-content;
        width: fit-content;
        border: none;
      }

      .options-container {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .group {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-bottom: 7px;
  }

  //modal

  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--dark1);
    z-index: 1050;
    transition: var(--linear);

    &:not(.active) {
      display: none;
    }
  }

  .modal {
    padding-right: 17px;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    width: 100vw;
    height: 100vh;
  }

  .modal-dialog {
    width: 100%;
    max-width: 50rem;
    min-height: calc(100% - 3.5rem);
    margin: 1.75rem auto;
    /* background-color: red; */
    position: relative;
    /* left: 50%; */
    display: flex;
    align-items: center;
  }

  .modal-content {
    border-radius: 2rem;
    padding: 4rem;
    box-sizing: border-box;
    border-color: transparent;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    outline: none;

    .close-modal {
      text-decoration: none;
      font-size: 40px;
      margin-left: auto;
      display: table;
      color: var(--black);
      margin-bottom: var(--gap-sm);
    }

    @media (max-width: @mobile) {
      padding: 20px;
    }
  }
}

.important {
  color: red;
  font-weight: 600;
}


//Ultimate armor

.html-blocks-ua-car-packages2 {
  background-color: var(--dark);
  padding-top: var(--gap-md);
  padding-bottom: var(--gap-md);
  border-top: 4px solid var(--light);
  color: var(--light);
  background: linear-gradient(90deg, #282826, var(--dark));

  &__container {
  }

  &__logo {
    display: table;
    margin-inline: auto;
    margin-bottom: var(--gap-xsm);
    width: 100%;
    max-width: 350px;
  }

  &__subheading {
    text-transform: uppercase;
    margin-bottom: var(--gap-md);
  }

  &__insertion {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-xsm);
    margin-bottom: var(--gap-md);

    iframe {
      display: block;
      width: 100%;
      flex: 0 1 500px;
    }
  }
  &__video {
    display: block;
    width: 100%;
    max-width: 600px;
    flex: 0 1 600px;
    object-fit: cover;
  }


  &__icons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-sm);
    justify-content: center;
    margin-bottom: var(--gap-md);

    img {
      width: 100%;
      max-width: 150px;
      border: 1px solid var(--light);
      padding: var(--gap-xsm);
    }
  }

  &__holder {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-sm);
    justify-content: center;
  }

  &__item {
    width: 100%;
    max-width: 500px;
    padding: var(--gap-md);
    display: flex;
    flex-direction: column;
    gap: var(--gap-xsm);
    //border: 1px solid var(--light);
    box-shadow: 0px 0px 5px var(--dark1);
    box-sizing: border-box;
  }

  &__heading {
    margin: 0;
    text-transform: uppercase;
    font-size: 40px;
    line-height: var(--lh);
    margin-bottom: var(--gap-sm);
  }

  &__feature {
    text-align: center;
    background-color: var(--blue);
    padding: var(--gap-xsm);
    border-radius: 5px;
    margin: 0;
    margin-bottom: var(--gap-sm);
  }

  &__ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &__li {
    &:not(:last-child) {
      margin-bottom: var(--gap-xsm);
    }

    &::before {
      content: attr(data-count);
      padding: var(--gap-xsm);
      margin-right: var(--gap-xsm);
      width: 15px;
      height: 15px;
      line-height: 100%;
      text-align: center;
      border-radius: 50%;
      background-color: var(--blue);
      //width: 100%;
      //height: 100%;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: 0;
      left: 0;
      box-sizing: content-box;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    gap: var(--gap-sm);
    text-align: center;
  }

  &__title {
    margin: 0;
    font-size: 20px;
    line-height: var(--lh);
    font-weight: bold;
  }

  small {

  }
  @media (max-width: 1160px) {
    &__insertion {
      display: flex;
      flex-wrap: wrap;
      gap: var(--gap-xsm);
      margin-bottom: var(--gap-md);
      justify-content: center;
      align-items: center;

      iframe {
        flex: 1 1 100%;
      }
    }
    &__video {
      display: block;
      width: 100%;
      max-width: unset;
      flex: 1 1 100%;
      object-fit: cover;
    }
  }
  
  @media (max-width: 768px) {
    &__icons {

      img {
        max-width: 100px;
      }
    }
  }
}



//* {
//  outline: 1px solid greenyellow;
//}


