<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--    Custom styles-->
    <link rel="stylesheet" href="styles/styles2022.css?v4">
    <!--    End of Custom styles-->
    <title>Landing Tint</title>
</head>
<body>

<div class="wrapper">

    <div class="html-blocks-landing-tint">

        <div class="html-blocks-landing-tint__container">

            <header class="html-blocks-landing-tint__header">
                <iframe width="560" height="315" class="video" src="https://www.youtube.com/embed/CfLI60QqVz4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <iframe height="540" class="form" title="Ceramic Pro Quote Form"
                        sandbox="allow-forms allow-top-navigation allow-top-navigation-by-user-activation allow-scripts allow-same-origin"
                        scrolling="no" style="width:100%; border:none"
                        src="https://quote-form-prod.herokuapp.com/5F99FFE9"></iframe>
            </header>

        </div>

        <div class="html-blocks-landing-tint__logo">
            <div class="html-blocks-landing-tint__container">
                <img src="img/kavaca-ir-logo.png" alt="Logo" loading="lazy">
                <div class="html-blocks-landing-tint__desc">
                    Simply put, KAVACA Ceramic IR Window Film is the most advanced automotive window film ever created.
                    Utilizing our proprietary nano ceramic technology, we’ve been able to create window tint film that
                    blocks up to 96% of infrared heat – giving you the ultimate indoor cabin experience. Our window
                    films also provide superior protection against cancer causing UV rays, keeping you and your
                    passengers safer.
                </div>
            </div>
        </div>

        <div class="html-blocks-landing-tint__container">

            <div class="html-blocks-landing-tint__holder">

                <div class="html-blocks-landing-tint__item">
                    <h2 class="html-blocks-landing-tint__heading">
                        IR HEAT REJECTION
                    </h2>
                    <p class="html-blocks-landing-tint__text">
                        KAVACA Ceramic IR contains a proprietary blend of nano-ceramic particles and IR blocking
                        materials, which results in blocking up to 96% of the infrared heat you feel. This makes the
                        interior of your car much more comfortable.
                    </p>
                </div>

                <div class="html-blocks-landing-tint__item">
                    <h2 class="html-blocks-landing-tint__heading">
                        INCREASED SAFETY
                    </h2>
                    <p class="html-blocks-landing-tint__text">
                        KAVACA Ceramic IR Window Tint Film provides protection from Infrared heat and harmful UV
                        radiation. Just as importantly, in case of shattered glass, the pieces of sharp glass tend to
                        stay together as they are stuck to the film.
                    </p>
                </div>

                <div class="html-blocks-landing-tint__item">
                    <h2 class="html-blocks-landing-tint__heading">
                        ENHANCED LOOK & STYLE
                    </h2>
                    <p class="html-blocks-landing-tint__text">
                        Customize your vehicle by choosing between multiple shades of KAVACA Ceramic IR. There is no
                        sacrifice to heat rejection with light VLTs. This means you can get the same benefits of darker
                        film even if you prefer more transparency.
                    </p>
                </div>

                <div class="html-blocks-landing-tint__item">
                    <h2 class="html-blocks-landing-tint__heading">
                        UVA/UVB PROTECTION
                    </h2>
                    <p class="html-blocks-landing-tint__text">
                        KAVACA Ceramic IR Window Film is formulated to prevent skin damage that can lead to skin cancer.
                        Rated at SPF500, KAVACA IR blocks 99%+ of harmful UV radiation protecting you, your passengers
                        and the interior of your vehicle.
                    </p>
                </div>

                <div class="html-blocks-landing-tint__item">
                    <h2 class="html-blocks-landing-tint__heading">
                        ZERO SIGNAL INTERFERENCE
                    </h2>
                    <p class="html-blocks-landing-tint__text">
                        Radio, GPS, & Bluetooth signals will have zero interference due to the use of nano-ceramic
                        technology. This means the heat rejection and UV filtering is done with microscopic ceramic
                        particles rather than metals.
                    </p>
                </div>

                <div class="html-blocks-landing-tint__item">
                    <h2 class="html-blocks-landing-tint__heading">
                        LIFETIME WARRANTY
                    </h2>
                    <p class="html-blocks-landing-tint__text">
                        KAVACA Ceramic IR is guaranteed NOT to FADE, nor turn purple. No bubbling, no peeling and no
                        cracking for the LIFETIME of the Film. You get the benefits of great looks, outstanding heat
                        rejection and UV filtering for the long haul.
                    </p>
                </div>

            </div>

        </div>

        <div class="html-blocks-landing-tint__logo">
            <div class="html-blocks-landing-tint__container">
                <img src="img/kavaca-cs-logo.png" alt="Logo" loading="lazy">
                <div class="html-blocks-landing-tint__desc">
                    KAVACA Window Films were formulated with extensive research for look and performance. KAVACA Carbon
                    Color Stable Window Film follows this same design approach with proprietary blend of nano-carbon
                    particles and IR blocking materials, which results in blocking up to 70% infrared heat. Not only
                    does our film reduce the heat inside your vehicle, it also offers SPF500 which blocks 99%+ of the
                    damaging UV rays.
                </div>
            </div>
        </div>

        <div class="html-blocks-landing-tint__container">

            <div class="html-blocks-landing-tint__holder">

                <div class="html-blocks-landing-tint__item">
                    <h2 class="html-blocks-landing-tint__heading">
                        INCREASED COMFORT
                    </h2>
                    <p class="html-blocks-landing-tint__text">
                        KAVACA Carbon CS window film contains a proprietary blend of non-metallic nano-carbon particles
                        and IR blocking materials which results in blocking up to 70% of the infrared heat that reaches
                        the inside of your vehicle.
                    </p>
                </div>

                <div class="html-blocks-landing-tint__item">
                    <h2 class="html-blocks-landing-tint__heading">
                        INCREASED PRIVACY
                    </h2>
                    <p class="html-blocks-landing-tint__text">
                        KAVACA Carbon Color Stable window tint film offers the most durable and best performing tint
                        dyes while also providing increased clarity from the inside. This increases your privacy without
                        obstructing your view of the road.
                    </p>
                </div>

                <div class="html-blocks-landing-tint__item">
                    <h2 class="html-blocks-landing-tint__heading">
                        ENHANCED TINT STYLE
                    </h2>
                    <p class="html-blocks-landing-tint__text">
                        Customize your vehicle with a choice of various tint shades. Whether you prefer light tint
                        shades or dark privacy glass options, we have the right film for you. Increase your comfort and
                        effectively upgrade your car’s look today.
                    </p>
                </div>

                <div class="html-blocks-landing-tint__item">
                    <h2 class="html-blocks-landing-tint__heading">
                        UVA/UVB PROTECTION
                    </h2>
                    <p class="html-blocks-landing-tint__text">
                        KAVACA Carbon Color Stable is formulated to prevent skin damage as well as skin cancer. Rated at
                        SPF500, KAVACA Carbon CS blocks 99%+ of damaging UV radiation. This protects you, your
                        passengers and the interior of your vehicle.
                    </p>
                </div>

                <div class="html-blocks-landing-tint__item">
                    <h2 class="html-blocks-landing-tint__heading">
                        ZERO SIGNAL INTERFERENCE
                    </h2>
                    <p class="html-blocks-landing-tint__text">
                        Radio, GPS, & Bluetooth signals will have zero interference due to the use of non-metallic
                        nano-carbon technology. This means the heat rejection and UV filtering is done with microscopic
                        carbon particles rather than metals.
                    </p>
                </div>

                <div class="html-blocks-landing-tint__item">
                    <h2 class="html-blocks-landing-tint__heading">
                        LIFETIME WARRANTY
                    </h2>
                    <p class="html-blocks-landing-tint__text">
                        KAVACA Carbon Color Stable is guaranteed not to fade or turn purple. No bubbling, no peeling and
                        no cracking for the LIFETIME of the Film. Rest assured, you get long term great looks,
                        outstanding color, heat rejection and UV filtering.
                    </p>
                </div>

            </div>

        </div>

    </div>

</div>


</body>
</html>