//google fonts:
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;600;700&family=Jura:wght@400;600;700&display=swap');

@mobile: 768px;

//variables

:root {
  //--light: #fff;
  //--dark: #000;
  //--dark1: #3B4F5A;
  //--blue: #244F99;
  //--blue-alter: #476dba;
  //--blue-light: rgba(41, 88, 167, .6);
  //--blue-light2: rgba(41, 88, 167, .2);
  --light: #fff;
  --dark: #0a0404;
  --dark1: hsla(345, 5%, 36%, .5);
  --dark2: rgba(0, 0, 0, .7);
  --blue: hsl(326, 91%, 52%);
  --blue-alter: hsl(326, 61%, 52%);
  --blue-light: hsla(326, 61%, 52%, .6);
  --blue-light2: hsla(326, 61%, 52%, .2);
  --lh: 150%;
  --font1: 'Bai Jamjuree', sans-serif;
  --font2: 'Jura', sans-serif;
  --transition: all .25s linear;

  --gap-lg: 100px;
  --gap-md: 50px;
  --gap-sm: 20px;
  --gap-xsm: 10px;

  @media (max-width: @mobile) {
    --gap-lg: 50px;
    --gap-md: 30px;
    --gap-sm: 15px;
  }
}

//styles for blocks
//*, *:before, *:after {
//  margin: 0;
//  padding: 0;
//  box-sizing: border-box;
//}

.text-center {
  text-align: center;
}

//a {
//  color: var(--blue);
//}

._lock {
  overflow: hidden;
}

//localize styles
.html-blocks-hero,
.html-blocks-chessboard,
.html-blocks-info,
.html-blocks,
.html-blocks-pricing,
.html-blocks-products,
.html-block-contact-hero,
.html-block-contact,
.html-blocks-cars-cards,
.html-blocks-definition,
.html-blocks-ua-hero,
.html-blocks-ua-info,
.html-blocks-ua-car-packages,
.html-blocks-ua-car-packages2,
.html-blocks-ua-tabs,
.html-blocks-ua-modal,
.html-blocks-landing-tint {

  font-family: var(--font1);
  font-size: 16px;
  line-height: var(--lh);
  @media (max-width: @mobile) {
    font-size: 14px;
  }

  [class*=__container] {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .heading {
    font-size: 48px;
    line-height: var(--lh);
    @media (max-width: @mobile) {
      font-size: 35px;
    }
  }

  .heading-2 {
    font-size: 38px;
    line-height: var(--lh);
    @media (max-width: @mobile) {
      font-size: 28px;
    }
  }

  .colored {
    color: var(--blue);
  }

  .btn_light {
    display: table;
    padding: 20px 40px;
    font-size: 20px;
    text-decoration: none;
    color: var(--light);
    border: 1px solid var(--light);
  }

  .btn {
    color: var(--light);
    text-decoration: none;
    background: var(--blue-light);
    padding: 16px 80px;
    display: inline-block;
    font-size: 14px;
    line-height: var(--lh);
    border: 1px solid var(--light);
    transition: var(--transition);
    transform: skew(-21deg);

    &:focus, &:visited {
      color: var(--light);
      text-decoration: none;
    }

    &:hover {
      background-color: var(--blue-alter);
      color: var(--light);
      text-decoration: none;
    }

    span {
      position: relative;
      display: inline-block;
      transform: skew(21deg);
      color: inherit;
    }

    &_active {
      background: var(--blue);
      border: 1px solid var(--blue);
    }

    @media (max-width: @mobile) {
      padding: 16px 60px;
    }
  }

  .font2 {
    font-family: var(--font2);
  }

  .text-highlight {
    color: var(--blue);
  }

  .mb4 {
    margin-bottom: 40px;
  }


  .contact-form {
    padding: 20px;
    box-shadow: 1px 1px 5px rgba(#000, 0.1);

    p {
      margin-bottom: 15px;
    }

    input {
      width: 100%;
      display: block;
      padding: 10px;
      color: var(--dark1);
      border: 1px solid var(--dark1);
    }

    input[type="submit"] {
      background-color: var(--dark1);
      color: var(--light);
      width: fit-content;
      padding-left: 20px;
      padding-right: 20px;
      margin: 0 auto;
      margin-top: 20px;
    }
  }

  .custom-form {
    padding: 10px 20px;
    border: 1px solid var(--dark1);

    button[type="submit"] {
      padding: 10px 40px;
      background-color: var(--dark1);
      color: var(--light);
      margin-top: 10px;
      .font2();
      text-transform: uppercase;
      font-weight: bold;
      margin: 10px auto 10px;
      text-align: center;
      cursor: pointer;
      border: none;

      &.btn_colored {
        background-color: var(--blue);
      }
    }

    iframe {
      width: 100%;
      display: block;
      min-height: 315px;
    }

    ul {
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .infusion-field {
      display: flex;
      flex-direction: column;
      gap: 7px;
      margin-bottom: 7px;

      input {
        width: 100%;
        padding: 10px;
        display: block;
        border: 1px solid var(--dark1);
      }

      select {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: var(--light);
        border: 1px solid var(--dark1);
      }

      input[type="radio"], input[type="checkbox"] {
        display: inline-block;
        width: -moz-fit-content;
        width: fit-content;
        border: none;
      }

      .options-container {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .group {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-bottom: 7px;
  }

  //modal

  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--dark1);
    z-index: 1050;
    transition: var(--linear);

    &:not(.active) {
      display: none;
    }
  }

  .modal {
    padding-right: 17px;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    width: 100vw;
    height: 100vh;
  }

  .modal-dialog {
    width: 100%;
    max-width: 50rem;
    min-height: calc(100% - 3.5rem);
    margin: 1.75rem auto;
    /* background-color: red; */
    position: relative;
    /* left: 50%; */
    display: flex;
    align-items: center;
  }

  .modal-content {
    border-radius: 2rem;
    padding: 4rem;
    box-sizing: border-box;
    border-color: transparent;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    outline: none;

    .close-modal {
      text-decoration: none;
      font-size: 40px;
      margin-left: auto;
      display: table;
      color: var(--black);
      margin-bottom: var(--gap-sm);
    }

    @media (max-width: @mobile) {
      padding: 20px;
    }
  }
}

.important {
  color: red;
  font-weight: 600;
}

.html-blocks-hero {
  background-color: #bdbbbb;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  background-attachment: fixed;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--blue-light2);
    pointer-events: none;
  }

  &.bordered {
    border-bottom: 10px solid var(--blue);
  }

  &__container {
    padding-top: 150px;
    padding-bottom: 140px;
    color: #fff;
    position: relative;
    z-index: 2;
  }

  &__text {
    font-family: var(--font2);
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
  }

  &__heading {
    margin-top: 25px;
    margin-bottom: 30px;
    line-height: var(--lh);
    font-size: 60px;
  }

  &__btn {

    span {
    }

    &:not(:last-child) {
      margin-right: 10px;
    }

  }

  @media (max-width: @mobile) {
    &__container {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;
      padding-top: 90px;
      padding-bottom: 90px;
    }

    &.bordered {
      border-bottom: 5px solid var(--blue);
    }

    &__heading {
      margin-top: 15px;
      margin-bottom: 25px;
      font-size: 40px;

      br {
        display: none;
      }
    }
  }
}

//block-2 chessboard
.html-blocks-chessboard {

  background-image: linear-gradient(180deg, var(--dark) 0, var(--light) 100%);
  background-origin: border-box;

  text-align: center;


  &__container {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  &__heading {
    color: var(--light);
    line-height: var(--lh);
    font-size: 48px;
    margin-top: 0;
    margin-bottom: 40px;
    font-weight: 300;
  }

  &__holder {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__item {
    background-color: var(--light);
    display: flex;

    &:nth-child(even) {
      .html-blocks-chessboard__img {
        order: 2;
      }

      .html-blocks-chessboard__desc {
        order: 1;
      }
    }
  }

  &__cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  &__img {
    flex: 1 1 500px;
    background-color: var(--light);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;

    &_cover {
      background-size: cover;
    }
  }

  &__desc {
    flex: 1 1 500px;
    padding: 40px;
  }

  &__icon {
    width: 100px;
    height: 100px;
    background-color: var(--blue);
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    img, svg, picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: center center;
    }

    svg {
      fill: var(--light);

    }
  }

  &__title {
    font-size: 30px;
    font-weight: 300;
    line-height: var(--lh);
  }

  &__text {
    font-family: var(--font2);

  }

  &__btn {
    font-weight: bold;
  }

  @media (max-width: @mobile) {
    &__container {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__heading {
      font-size: 30px;
      margin-bottom: 40px;
    }

    &__holder {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 20px;
    }

    &__item {
      background-color: var(--light);
      display: flex;
      flex-wrap: wrap;

      &:nth-child(even) {
        .html-blocks-chessboard__img {
          order: 1;
        }

        .html-blocks-chessboard__desc {
          order: 2;
        }
      }
    }

    &__img {
      min-height: 300px;
    }

    &__desc {
      padding: 10px 10px 20px;
    }

    &__cell {
      gap: 15px;
    }
  }
}

.html-blocks-info {
  background-color: #FDFDFD;

  &__container {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
  }

  &__logo {
    display: inline-block;
    width: 100%;
    height: auto;
    max-width: 254px;
  }

  &__heading {
    font-size: 48px;
    //letter-spacing: 2px;
    line-height: var(--lh);
    font-weight: 300;
  }

  &__text {
    font-family: var(--font2);
  }

  &__locations {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 70px;
    max-width: 800px;
    margin: 0 auto;
    list-style-type: none;
  }

  &__location {
    position: relative;

    &::before {
      content: '';
      width: 16px;
      height: 16px;
      display: block;
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      top: 0;
      left: 0;
      transform: translateX(-130%) translateY(40%);
      background-image: url(../img/location.webp);
    }
  }

  @media (max-width: @mobile) {
    &__heading {
      font-size: 35px;
    }

    &__locations {
      align-items: center;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

//page 2
.html-blocks {

  &__container {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    flex: 1 1 600px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  &__logo {
    img {
      width: 250px;
    }
  }

  &__heading {
    font-weight: 300;
  }

  &__text {
  }

  &__btn {
  }

  &__img {
    padding: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  @media (max-width: @mobile) {
    &__img {
      min-height: 300px;
      order: -1;
    }
  }
}

.html-blocks-pricing {

  &__container {
    padding-top: 25px;
    padding-bottom: 25px;

  }

  &__holder {
    display: flex;
    flex-direction: column;
    gap: 25px;

    &.html-blocks-pricing__holder_tint {
      .html-blocks-pricing__row {
        &:not(:last-child) {
          border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        }
      }
    }
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;

    &:nth-child(even) {
      .html-blocks-pricing__item_img {
        order: 2;
      }
    }
  }

  &__item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1 1 600px;

    &_img {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      min-height: 300px;
      padding: 0;

      &.img-bg-contain {
        background-size: contain;
        background-position: center center;
      }
    }
  }

  &__heading {
    font-size: 30px;
    font-weight: 300;
    line-height: 150%;
  }

  &__prices {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__price {
    color: var(--light);
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;

    &:hover, &:active, &:visited {
      color: var(--light);
      text-decoration: none;
    }

    &_selected {
      background-color: var(--dark1);
    }
  }

  &__subheading {
  }

  &__ul {
  }

  &__li {
  }

  &__text {
  }

  @media (max-width: 1236px) {
    &__row {
      &:nth-child(1) {
        border-top: 1px solid rgba(0, 0, 0, 0.25);
      }

      &:nth-child(even), &:nth-child(odd) {
        .html-blocks-pricing__item_img {
          order: 2;
        }
      }
    }
  }
}

.html-blocks-products {
  background-color: var(--dark1);
  color: var(--light);

  &__container {
    padding-top: 50px;
    padding-bottom: 25px;
  }

  &__image {
    img {
      display: block;
      width: 100%;
      max-width: 250px;
      margin: 0 auto 25px;
    }
  }

  &__heading {
    font-size: 30px;
    margin-bottom: 15px;
  }

  &__text {
    line-height: var(--lh);
    margin-bottom: 15px;
  }

  &__desc {
    color: var(--dark);
  }

  &__holder {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__item {
    background-color: var(--light);
    flex: 1 1 400px;
    padding: 40px;
    color: var(--dark);
  }

  &__picture {
    display: block;
    width: auto;
    height: 300px;
    object-fit: contain;
    margin: 0 auto 30px;
  }

  &__title {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 300;
  }
}

.html-block-contact-hero {
  background-size: cover;
  background-position: center center;

  &__container {
    padding-top: 40px;
    padding-bottom: 40px;

  }

  &__heading {
    color: var(--light);
    font-size: 80px;
    letter-spacing: 2px;
    line-height: var(--lh);
  }

  @media (max-width: @mobile) {
    &__cotainer {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    &__heading {
      font-size: 45px;
    }
  }
}

.html-block-contact {

  &__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &__holder {
    display: flex;
    //flex-wrap: wrap;
    @media (max-width: 948px) {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  }

  &__item {
    box-sizing: border-box;
    flex: 1 1 600px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    &:nth-child(1) {
    }

    &:nth-child(2) {
      background-color: var(--dark1);
      color: var(--light);

      a {
        color: var(--light);
      }
    }
  }

  &__heading {

  }

  &__cell {
    display: flex;
    flex-direction: column;
    gap: 15px;

    iframe {
      display: block;
      width: 100%;
      height: 300px;
    }
  }

  &__subheading {
    font-size: 25px;
  }

  &__text {
  }
}

//page4
.html-blocks-cars-cards {
  background-color: #EFEFEF;

  &__container {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  &__heading {
    font-weight: 300;
    margin-bottom: 25px;
  }

  &__holder {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__item {
    background-color: var(--light);
    display: flex;
    //flex-wrap: wrap;
    &:nth-child(even) {
      .html-blocks-cars-cards__img {
        order: 2;
        flex: 0 1 571px;
      }

      .html-blocks-cars-cards__content {
        &:before {
          display: none;
        }

        &::after {
          content: '';
          width: 1px;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
          right: 14px;
          background-color: rgba(gray, 0.3);
        }
      }
    }
  }

  &__img {
    flex: 1 0 600px;
    min-height: 300px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &__content {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    position: relative;
    flex: 1 1 600px;

    &::before {
      content: '';
      width: 1px;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 14px;
      background-color: rgba(gray, 0.3);
    }
  }

  &__title {
    font-size: 25px;
  }

  &__subheading {
    font-size: 20px;
  }

  &__price {
    font-size: 30px;
    font-weight: bold;
    color: var(--blue);
  }

  &__casual-text {
  }

  &__ul {
    text-align: left;
    padding-left: 20px;
  }

  &__li {
  }

  &__btn {
    text-transform: uppercase;
    font-weight: bold;
  }

  @media (max-width: 1150px) {
    &__item {
      //background-color: var(--light);
      //display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;

      &:nth-child(even) {
        .html-blocks-cars-cards__img {
          order: 2;
          flex: 0 1 300px;
        }

        .html-blocks-cars-cards__content {
          &:before, &::after {
            display: none;
          }
        }
      }
    }

    &__img {
      flex: 1 1 300px;
      width: 300px;
      order: 1;
    }

    &__content {
      padding: 20px 30px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      position: relative;
      flex: 1 1 auto;

      &::before, &::after {
        display: none;
      }
    }
  }
}

//tint update
.html-blocks-definition {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 20px;

  &__item {
    flex: 1 1 400px;
  }

  &__img {
    width: 100%;
    max-width: 400px;
    margin-inline: auto;
    text-align: center;
    display: block;
  }

  &__text {
    margin-top: 20px;
    display: table;
    margin-inline: auto;
  }
}

//Ultimate armor
.html-blocks-ua-hero {
  position: relative;
  //overflow: hidden;
  background-color: var(--dark);

  .btn_light {
    display: table;
    margin: 0 auto;
  }

  &__video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    video {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      display: block;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, .7);
      z-index: 1;
      pointer-events: none;
    }
  }

  &__container {
    padding-top: var(--gap-lg);
    padding-bottom: var(--gap-lg);

    color: var(--light);
    z-index: 2;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__heading {
    color: inherit;
    font-size: 80px;
    line-height: var(--lh);
  }

  &__subheading {
    color: inherit;
    font-size: 60px;
    line-height: var(--lh);
  }

  &__content {

  }

  @media (max-width: 1035px) {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    &::before {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--dark2);
    }

    &__video {
      display: none;
    }

    &__heading {
      font-size: 50px;
    }

    &__subheading {
      font-size: 35px;
    }
  }
}

.html-blocks-ua-info {
  margin-top: var(--gap-md);
  margin-bottom: var(--gap-md);

  &__container {
    display: flex;
    flex-direction: column;
    gap: var(--gap-xsm);
    text-align: center;

  }

  &__logo {
    width: 100%;
    max-width: 300px;
    align-self: center;
  }

  &__heading {
    margin: 0;
  }

  &__description {
    margin: var(--gap-xsm) 0;
  }
}

.html-blocks-ua-car-packages {

  &_landing {
    padding-top: 0;
    border: none;
  }

  &__header {
    video {
      display: block;
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  background-color: var(--dark);
  color: var(--light);

  &__insertion {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-sm);
    justify-content: center;
    align-items: center;
    padding-bottom: var(--gap-md);

    & > * {
      flex: 1 1 400px;
    }
  }

  &__container {
    padding-top: var(--gap-lg);
    padding-bottom: var(--gap-md);
  }

  &__logo {
    display: table;
    margin-inline: auto;
    margin-bottom: var(--gap-md);
    width: 100%;
    max-width: 500px;
  }

  &__holder {
    display: flex;
    flex-direction: column;
    gap: var(--gap-sm);
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    //align-items: center;
    gap: var(--gap-sm);
    padding-top: var(--gap-sm);
    padding-bottom: var(--gap-sm);

    &:not(:last-child) {
      border-bottom: 1px solid var(--light);
    }
  }

  &__img {
    width: 100%;
    max-width: 550px;
    min-height: 300px;
    flex: 0 1 550px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }

  &__content {
    width: 100%;
    max-width: 500px;
  }

  &__heading {
    text-transform: uppercase;
    margin: 0;
    margin-bottom: var(--gap-xsm);
  }

  &__subheading {
    background-color: var(--light);
    color: var(--dark);
    padding: var(--gap-xsm);
    font-size: 20px;
  }

  &__list {
  }

  &__sub-logos {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-md);
    justify-content: center;
    margin-bottom: var(--gap-md);
  }

  &__sublogo {
    width: 100%;
    max-width: 150px;
  }

  @media (max-width: 768px) {
    &__sublogo {
      max-width: 100px;
    }

    &__img {
      min-height: 150px;
    }
  }

}

.html-blocks-ua-car-packages2 {
  background-color: var(--dark);
  padding-top: var(--gap-lg);
  padding-bottom: var(--gap-lg);
  border-top: 4px solid var(--light);
  color: var(--light);
  background: linear-gradient(90deg, #282826, var(--dark));

  &__container {
  }

  &__header {
    padding-bottom: var(--gap-md);
    text-align: center;

    img {
      display: table;
      margin-inline: auto;
      //background-color: var(--light);
      //border-radius: var(--gap-xsm);
      width: 100%;
      max-width: 450px;
      margin-bottom: var(--gap-lg);
    }

    video {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  &__logo {
    display: table;
    margin-inline: auto;
    margin-bottom: var(--gap-xsm);
    width: 100%;
    max-width: 350px;
  }

  &__subheading {
    text-transform: uppercase;
    margin-bottom: var(--gap-md);
  }

  &__insertion {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-xsm);
    margin-bottom: var(--gap-md);
    justify-content: center;
    //align-items: center;

    &_center {
      align-items: center;
    }

    iframe.form {
      display: block;
      width: 100%;
      flex: 0 1 500px;
    }

    iframe.video {
      display: block;
      width: 100%;
      max-width: 600px;
      flex: 0 1 600px;
      object-fit: cover;
    }
  }

  &__video {
    display: block;
    width: 100%;
    max-width: 600px;
    flex: 0 1 600px;
    object-fit: cover;
  }

  &__icons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-sm);
    justify-content: center;
    margin-bottom: var(--gap-md);

    img {
      width: 100%;
      max-width: 150px;
      border: 1px solid var(--light);
      padding: var(--gap-xsm);
    }
  }

  &__holder {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-sm);
    justify-content: center;
  }

  &__item {
    width: 100%;
    max-width: 500px;
    padding: var(--gap-md);
    display: flex;
    flex-direction: column;
    gap: var(--gap-xsm);
    //border: 1px solid var(--light);
    box-shadow: 0px 0px 5px var(--dark1);
    box-sizing: border-box;
  }

  &__heading {
    margin: 0;
    text-transform: uppercase;
    font-size: 40px;
    line-height: var(--lh);
    margin-bottom: var(--gap-sm);
  }

  &__feature {
    text-align: center;
    background-color: var(--blue);
    padding: var(--gap-xsm);
    border-radius: 5px;
    margin: 0;
    margin-bottom: var(--gap-sm);
  }

  &__ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &__li {
    &:not(:last-child) {
      margin-bottom: var(--gap-xsm);
    }

    &::before {
      content: attr(data-count);
      padding: var(--gap-xsm);
      margin-right: var(--gap-xsm);
      width: 15px;
      height: 15px;
      line-height: 100%;
      text-align: center;
      border-radius: 50%;
      background-color: var(--blue);
      //width: 100%;
      //height: 100%;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: 0;
      left: 0;
      box-sizing: content-box;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    gap: var(--gap-sm);
    text-align: center;
  }

  &__title {
    margin: 0;
    font-size: 20px;
    line-height: var(--lh);
    font-weight: bold;
  }

  small {

  }

  &_landing {
    border: none;
    padding-top: 0;
  }

  @media (max-width: 1160px) {
    &__insertion {
      display: flex;
      flex-wrap: wrap;
      gap: var(--gap-xsm);
      margin-bottom: var(--gap-md);
      justify-content: center;
      align-items: center;

      iframe {
        flex: 1 1 100%;
      }
    }

    &__video {
      display: block;
      width: 100%;
      max-width: unset;
      flex: 1 1 100%;
      object-fit: cover;
    }
  }

  @media (max-width: 768px) {
    &__icons {

      img {
        max-width: 100px;
      }
    }
  }
}

.html-blocks-ua-tabs {

  background-color: var(--dark);
  color: var(--light);

  &__container {
    padding-top: var(--gap-lg);
    padding-bottom: var(--gap-lg);
  }

  &__tab-head {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-sm);
    margin-bottom: var(--gap-sm);
  }

  &__tab {
    &, &:active, &:focus, &:visited {
      color: var(--light);
      text-decoration: none;
      padding: var(--gap-xsm);
      font-weight: bold;
    }

    &.active {
      color: var(--light);
      background-color: var(--blue);
    }

    &:hover:not(.active) {
      text-decoration: underline;
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-sm);

    &:not(.active) {
      display: none;
    }
  }

  &__img {
    display: block;
    width: 100%;
    max-width: 400px;
    object-fit: contain;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: var(--gap-sm);
  }

  &__heading {
    margin: 0;
  }

  &__subheading {
    margin: 0;
    font-size: 25px;
    color: var(--blue);
  }

  &__text {
    font-size: 18px;
  }

  .btn_light {
    width: -moz-fit-content;
    width: fit-content;
    padding: 15px 30px;
  }
}

//landing-tint

.html-blocks-landing-tint {
  background: linear-gradient(90deg, #282826, var(--dark));

  &__container {
  }

  &__header {
    padding-top: var(--gap-md);
    padding-bottom: var(--gap-md);
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-sm);
    justify-content: center;
    align-items: center;

    & > * {
      flex: 0 1 45%;
    }
  }

  &__logo {
    padding-top: var(--gap-md);
    padding-bottom: var(--gap-md);
    background-color: var(--light);
    text-align: center;

    img {
      width: 100%;
      max-width: 450px;
      height: auto;
      margin-bottom: var(--gap-md);
      //display: table;
      //margin-inline: auto;
    }
  }

  &__desc {
    position: relative;

    @media (min-width: 768px) {
      &::before {
        content: '';
        width: 50%;
        height: 1px;
        background-color: var(--blue);
        display: block;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  &__holder {
    color: var(--light);
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-md);

    padding-top: var(--gap-lg);
    padding-bottom: var(--gap-lg);
  }

  &__item {
    flex: 1 1 400px;

  }

  &__heading {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
  }

  &__text {
  }

  @media (max-width: 768px) {
    &__header {
      & > * {
        flex: 1 1 100%;
      }
    }
  }
}


//end of landing tint

//justin's custom code
/* CUSTOMIZATIONS - HEADER */
.header-center #search {
  border: 1px solid #ccc;
  border-radius: 15px;
}

.header-center #search::placeholder {
  color: #888;
  font-weight: bold;
  font-size: 1.2rem;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav-grp {
  display: flex;
}

.header-nav .header-callout {
  display: inline-block;
  padding: 10px 30px 10px 20px;
  background: #000;
  color: #fff;
  border-top-left-radius: 5px;
  transition: var(--transition);
  transform: skew(-21deg);
  margin-right: -15px;
  border-bottom-left-radius: 5px;
  border: 3px solid var(--blue);
}

.book-now-btn {
  color: #fff;
  font-size: 1.2rem;
  transition: var(--transition);
  transform: skew(-21deg);
  font-weight: bold;
  border: 3px solid var(--blue);
  background: var(--blue);
  padding: 8px 12px;
  margin-right: 4px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-now-btn > span {
  position: relative;
  display: inline-block;
  transform: skew(21deg);
  color: inherit;
}

@media (max-width: 1248px) {
  .header-callout > span {
    display: none;
  }
}

@media (max-width: 991px) {
  .page-header.type2 .custom-block {
    display: block !important;
  }

  .header-nav {
    justify-content: flex-end;
  }

  .search-area .block-search {
    z-index: 200;
  }

  .logo {
    max-width: unset !important;
    z-index: auto;
  }

  .header-main .header-row {
    flex-wrap: wrap;
  }

  .header-main > .header-row > div.header-left {
    width: 100%;
  }

  .header-main > .header-row > div:not(.header-left) {
    flex: 1;
  }

  .header-left {
    width: 100% !important;
    justify-content: space-between !important;
    margin-right: unset !important;
  }

  .header-right {
    justify-content: center !important;
    margin-left: unset !important;
  }

  .page-header.sticky-header .header-row .header-center,
  .page-header.sticky-header .header-row .header-left,
  .page-header.sticky-header .header-row .header-right {
    padding-top: 8px !important;
    padding-bottom: 7px !important;
  }

  .page-header.sticky-header .header-row .header-center {
    display: none;
  }
}

.search-toggle-icon {
  display: none !important;
}

.search-area .block-search {
  display: block !important;
  position: relative !important;
  top: unset !important;
  border: initial !important;
  right: unset !important;
}

/* END CUSTOMIZATIONS - HEADER */
/* START CUSTOMIZATIONS - FOOTER */
.footer-middle {
  color: #fff !important;
}

.footer-middle .contact-info .contact-details strong {
  color: #888 !important;
}

.footer-middle h3.widget-title {
  color: #f41593 !important;
  font-size: 1.2em !important;
  margin-bottom: .5rem;
  text-transform: uppercase;
}

.footer-middle .block.newsletter {
  margin-top: 50px;
}

.footer-middle .block.newsletter .block-title {
  font-size: 1.2rem;
  transition: var(--transition);
  transform: skew(-21deg);
  font-weight: bold;
  background: #222529;
  padding: 0.1rem;
  margin-right: 0px;
  margin-left: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 5px;
}

.footer-middle .block.newsletter .block-title strong {
  font-weight: bold;
  font-size: 1.05rem;
  background: var(--blue);
  padding: 0.5rem;
  margin-right: 0px;
  margin-left: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.footer-middle .footer-ribbon {
  font-size: 1.2rem;
  transition: var(--transition);
  transform: skew(-21deg);
  font-weight: bold;
  border: 3px solid var(--blue);
  background: var(--blue);
  padding: 8px 18px;
  margin-right: 4px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

/* END CUSTOMIZATIONS - FOOTER */

/* START CUSTOMIZATION - Category Main Pages */
.category-view > .category-cms > .wrapper,
.cms-shop .column.main .widget.block-static-block > .wrapper {
  margin-left: -20px;
  margin-right: -20px;
}

.cms-shop #maincontent,
.cms-shop #maincontent .widget.block-static-block {
  padding-top: 0px;
  margin-top: 0px;
}

/* END CUSTOMIZATION - Category Main Pages */

//* {
//  outline: 1px solid greenyellow;
//}


