<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--    Custom styles-->
    <link rel="stylesheet" href="styles/styles2022.css?v5">
    <!--    End of Custom styles-->
    <title>PPF landing v1</title>
</head>
<body>

<div class="wrapper">


    <div class="html-blocks-ua-car-packages html-blocks-ua-car-packages_landing">

        <header class="html-blocks-ua-car-packages__header">
            <video src="files/Ultimate-Armor-Commercial.mp4" poster="img/ua-video-poster.png" loop muted autoplay></video>
        </header>

        <div class="html-blocks-ua-car-packages__container">

            <div class="html-blocks-ua-car-packages__insertion">
                <iframe  width="560" class="video" height="315" src="https://www.youtube.com/embed/n4Um6WWIEAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe height="540" class="form" title="Ceramic Pro Quote Form" sandbox="allow-forms allow-top-navigation allow-top-navigation-by-user-activation allow-scripts allow-same-origin" scrolling="no" style="width:100%; border:none" src="https://quote-form-prod.herokuapp.com/5F99FFE9"></iframe>
            </div>

            <img src="img/karava-logo1-q.png" alt="kavaca logo" loading="lazy" class="html-blocks-ua-car-packages__logo">
            <div class="html-blocks-ua-car-packages__sub-logos">
                <img src="img/kavaca-sub-icon1.png" alt="icon" loading="lazy" class="html-blocks-ua-car-packages__sublogo">
                <img src="img/kavaca-sub-icon2.png" alt="icon" loading="lazy" class="html-blocks-ua-car-packages__sublogo">
                <img src="img/kavaca-sub-icon3.png" alt="icon" loading="lazy" class="html-blocks-ua-car-packages__sublogo">
                <img src="img/kavaca-sub-icon4.png" alt="icon" loading="lazy" class="html-blocks-ua-car-packages__sublogo">
                <img src="img/kavaca-sub-icon5.png" alt="icon" loading="lazy" class="html-blocks-ua-car-packages__sublogo">
            </div>
            <div class="html-blocks-ua-car-packages__holder">
                <div class="html-blocks-ua-car-packages__item">
                    <div class="html-blocks-ua-car-packages__img" style="background-image: url(img/kavaca-pack-1.png)"></div>
                    <div class="html-blocks-ua-car-packages__content">
                        <h2 class="html-blocks-ua-car-packages__heading heading">front bumper package</h2>
                        <p class="html-blocks-ua-car-packages__subheading font2">Included In Package:</p>
                        <ul class="html-blocks-ua-car-packages__list">
                            <li>Full Front Bumper</li>
                            <li>Headlights</li>
                            <li>Fog lights</li>
                        </ul>
                    </div>
                </div>
                <div class="html-blocks-ua-car-packages__item">
                    <div class="html-blocks-ua-car-packages__img" style="background-image: url(img/kavaca-pack-2.png)"></div>
                    <div class="html-blocks-ua-car-packages__content">
                        <h2 class="html-blocks-ua-car-packages__heading heading">partial front package</h2>
                        <p class="html-blocks-ua-car-packages__subheading font2">Included In Package:</p>
                        <ul class="html-blocks-ua-car-packages__list">
                            <li>Full Front Bumper</li>
                            <li>Headlights</li>
                            <li>1/3 of Hood and Fenders</li>
                            <li>Front Side Mirrors</li>
                        </ul>
                    </div>
                </div>
                <div class="html-blocks-ua-car-packages__item">
                    <div class="html-blocks-ua-car-packages__img" style="background-image: url(img/kavaca-pack-3.png)"></div>
                    <div class="html-blocks-ua-car-packages__content">
                        <h2 class="html-blocks-ua-car-packages__heading heading">full front package</h2>
                        <p class="html-blocks-ua-car-packages__subheading font2">Included In Package:</p>
                        <ul class="html-blocks-ua-car-packages__list">
                            <li>Full Front Bumper</li>
                            <li>Full Hood</li>
                            <li>Full Fenders</li>
                            <li>Front Side Mirrors</li>
                            <li>Headlights</li>
                            <li>Fog Lights</li>
                            <li>Door Cups</li>
                        </ul>
                    </div>
                </div>
                <div class="html-blocks-ua-car-packages__item">
                    <div class="html-blocks-ua-car-packages__img" style="background-image: url(img/kavaca-pack-4.png)"></div>
                    <div class="html-blocks-ua-car-packages__content">
                        <h2 class="html-blocks-ua-car-packages__heading heading">entire vehicle package</h2>
                        <p class="html-blocks-ua-car-packages__subheading font2">Included In Package:</p>
                        <ul class="html-blocks-ua-car-packages__list">
                            <li>Entire car - All painted surfaces of the vehicle and headlights</li>
                        </ul>
                    </div>
                </div>
                <div class="html-blocks-ua-car-packages__item">
                    <div class="html-blocks-ua-car-packages__content">
                        <h2 class="html-blocks-ua-car-packages__heading heading">performance package</h2>
                    </div>
                    <div class="html-blocks-ua-car-packages__content">
                        <ul class="html-blocks-ua-car-packages__list">
                            <li>Included In Package: All High impact areas including Rocket Panels</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



</div>

</body>
</html>