<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--    Custom styles-->
    <!--    Normalize css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!--    End of Normalize css-->
    <link rel="stylesheet" href="styles/styles2022.css?v2">
    <!--    End of Custom styles-->
    <title>Ceramic Coating V1</title>
</head>
<body>

<div class="wrapper">

    <div class="html-blocks-ua-car-packages2">
        <div class="html-blocks-ua-car-packages2__container">

            <img src="img/Logo_CeramicPro-light.png" alt="Logo" loading="lazy"
                 class="html-blocks-ua-car-packages2__logo">
            <h2 class="html-blocks-ua-car-packages2__subheading text-center">the only permanent coating</h2>

            <div class="html-blocks-ua-car-packages2__insertion">
                <video src="files/cc-video-bg.mp4" class="html-blocks-ua-car-packages2__video" autoplay muted loop></video>
                <iframe height="540" class="form" title="Ceramic Pro Quote Form" sandbox="allow-forms allow-top-navigation allow-top-navigation-by-user-activation allow-scripts allow-same-origin" scrolling="no" style="width:100%; border:none" src="https://quote-form-prod.herokuapp.com/5F99FFE9"></iframe>
            </div>

            <div class="html-blocks-ua-car-packages2__icons">
                <img src="img/pack2-i1.png" width="150" alt="icon" loading="lazy">
                <img src="img/pack2-i2.png" width="150" alt="icon" loading="lazy">
                <img src="img/pack2-i3.png" width="150" alt="icon" loading="lazy">
                <img src="img/pack2-i4.png" width="150" alt="icon" loading="lazy">
                <img src="img/pack2-i5.png" width="150" alt="icon" loading="lazy">
                <img src="img/pack2-i6.png" width="150" alt="icon" loading="lazy">
            </div>
            <div class="html-blocks-ua-car-packages2__holder">
                <div class="html-blocks-ua-car-packages2__item">
                    <h2 class="html-blocks-ua-car-packages2__heading text-center">gold package</h2>
                    <p class="html-blocks-ua-car-packages2__feature text-center">Lifetime Warranty</p>
                    <ul class="html-blocks-ua-car-packages2__ul">
                        <li class="html-blocks-ua-car-packages2__li" data-count="4">Layers of Ceramic Pro 9H</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Top Coat</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Plastic</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer CP Wheel &amp; Caliper</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Glass</li>
                    </ul>
                </div>
                <div class="html-blocks-ua-car-packages2__item">
                    <h2 class="html-blocks-ua-car-packages2__heading  text-center">silver package</h2>
                    <p class="html-blocks-ua-car-packages2__feature text-center">5 Year Warranty</p>
                    <ul class="html-blocks-ua-car-packages2__ul">
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layers of Ceramic Pro 9H</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Top Coat</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Plastic</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer CP Wheel &amp; Caliper</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Glass</li>
                    </ul>
                </div>
                <div class="html-blocks-ua-car-packages2__item">
                    <h2 class="html-blocks-ua-car-packages2__heading text-center">bronze package</h2>
                    <p class="html-blocks-ua-car-packages2__feature text-center">2 Year Warranty</p>
                    <ul class="html-blocks-ua-car-packages2__ul">
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Top Coat</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Plastic</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer CP Wheel &amp; Caliper</li>
                        <li class="html-blocks-ua-car-packages2__li" data-count="1">Layer of Ceramic Pro Glass</li>
                    </ul>
                </div>
                <div class="html-blocks-ua-car-packages2__item">
                    <h2 class="html-blocks-ua-car-packages2__heading text-center colored">add on packages</h2>

                    <div class="html-blocks-ua-car-packages2__desc">
                        <div class="html-blocks-ua-car-packages2__cell">
                            <p class="html-blocks-ua-car-packages2__title">CERAMIC PRO SPORT ON PAINT</p>
                            <small class="colored">(6 Month Warranty)</small>
                        </div>
                        <div class="html-blocks-ua-car-packages2__cell">
                            <p class="html-blocks-ua-car-packages2__title">WHEELS OFF | WHEEL / CALIPER COATING</p>
                            <small class="colored">(3 Year Warranty)</small>
                        </div>
                        <div class="html-blocks-ua-car-packages2__cell">
                            <p class="html-blocks-ua-car-packages2__title">INTERIOR COATINGS AVAILABLE:</p>
                            <small class="colored">Leather | Plastic | Fabric</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>